<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Site Metas -->
<link rel="icon" href="Images/logo1.png" type="image/png" sizes="16x16">
<title>Vinegar Food Restaurant</title>
 
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">   
     
	<!-- Site CSS -->
    <link rel="stylesheet" href="CSS/gallery.css.css">    
 
    <!-- lightbox CSS -->
    <link rel="stylesheet" href="CSS/lightbox.css">
    
    <!-- fontawesome CSS -->
    <link type="text/css" rel="stylesheet" href="CSS/font-awesome.min.css">
    
      <!-- Site Icons -->
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">
    


	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 

</head>

<body>
	

<div class="header border-bottom"  style="background-color: white">
	<nav class="navbar navbar-light navbar-expand-lg p-2">
		<div class="container-fluid">
			
			<a class="navbar-brand ml-3" href="index.html">
				<div class="nav-logo">
					<img src="Images/Vinegar foods.png" class="img-fluid" alt="Vinegar Foods logo">
				</div>
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarcontents" aria-controls="navbarcontents" aria-expanded="false" aria-label="toggle navigation">
				
				<span class="navbar-toggler-icon"></span>
			
			</button>
			
			<div class="collapse navbar-collapse ml-md-3" style="background-color: rgba(255,255,255,1.00)" id="navbarcontents">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html">Home</a></li>
					<li class="nav-item ml-3 dropdown">
						<a class="nav-link" href="Menu.html" id="navbardropdown" role="button" data-toggle="dropdown" style="margin-top:-8px;" aria-haspopup="true" aria-expanded="false">Meals</a>
						<div class="dropdown-menu" aria-labelledby="navbardropdown">
							<a class="dropdown-item" href="Menu-Regulars.html">Regular</a>
							<a class="dropdown-item" href="Menu-Breakfast.html">Breakfast</a>
							<a class="dropdown-item" href="Menu-Lunch.html">Lunch</a>
							<a class="dropdown-item" href="Menu-Snacks.html">Snacks</a>
							<a class="dropdown-item" href="Menu-Dessert.html">Dessert</a>
							<a class="dropdown-item" href="Menu-Beverages.html">Beverages</a>
						</div>
					</li>
					<li class="nav-item ml-3 active"><a href="Chef's secret.html">Chef's Secret</a></li>
					<li class="nav-item ml-3"><a href="gallery.html">Gallery</a></li>
					<li class="nav-item ml-3"><a href="About.html">About Us</a></li>
					<li class="nav-item ml-3"><a href="contact.html">Contact Us</a></li>
					<li class="nav-item ml-3"><a href="FAQ.html">FAQ</a></li>
				</ul>
			</div>
			
		</div>
	</nav>
</div>
    <!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12 ">
					<h1 class="main-slider-heading">Contact</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
    <br>
    <!-- contact -->
    
	<div class="contact" id="mail">
	<div class="container">
			<br>
            
	<div class="agile-contact-grids col-md-6"  style="float:left;">
	<div class=" agile-contact-left">
    
					<div class="address-grid">
						<h4 style="margin-top:10px;">Our Address</h4>
						<ul class="w3_address">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Phase-I, Gulshan-e-Hadeed, Bin Qasim Town,<span> Karachi.</span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
							<li><i class="fa fa-mobile" aria-hidden="true"></i>+92 335*****37</li>
						</ul>
					</div>
                    
					<div class="contact-form">
						<h4>Contact Form</h4>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required>
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required> 
								<label>Email</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="text" name="Subject" required>
								<label>Subject</label>
								<span></span>
							</div>
							<div class="styled-input">
								<textarea name="Message" required></textarea>
								<label>Message</label>
								<span></span>
							</div>	 
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
                
        </div>
        </div>
        <div class="agile-contact-grids col-md-6"  style="float:right;">
		<div class="agile-contact-right">
        
					<div class="agileits-map">
						<h4>Our Location</h4>
					</div>
                    
					<div class="map-grid">
						<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14479.245471177755!2d67.3530001468048!3d24.87029134704405!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1590929246306!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
                    
				</div>
				<div class="clearfix"> </div>
			</div>
            </div></div></div></div>
            
		</div>
	</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<!-- //contact -->

  
	 <br> <br> <br> <br>
     
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							<a href="#">+92 335*****37</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							<a href="#">info@admin.com</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							<a href="#">Phase-I, Gulshan-e-Hadeed, Bin Qasim Town, Karachi.</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui, at ornare turpis ultrices sit amet. Nulla cursus lorem ut nisi porta, ac eleifend arcu ultrices.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>information</h3>
					<p class="lead">Phase-I, Gulshan-e-Hadeed, Bin Qasim Town, Karachi.</p>
					<p class="lead"><a href="#">+92 335 *****37</a></p>
					<p class="lead"><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="index.html">Vinegar Food Restaurant</a> | Designed By : 
					<a href="https://www.linkedin.com/in/mohammad-atif-ab2407185/" target="_blank">Muhammad Atif</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>
	
	
<!--JS-->

	<script src="JS/jquery-3.4.1.min.js"></script>
	<script src="JS/bootstrap.min.js"></script>
    <script src="JS/slider.js"></script>
    <script src="JS/lightbox.min.js"></script>
    <script src="JS/custom.back.to.top.button.js"></script>
    
   
	<script src="JS/form-validator.min.js"></script>
    <script src="JS/contact-form-script.js"></script>
</body>
</html>
