<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Site Metas -->
<link rel="icon" href="Images/logo1.png" type="image/png" sizes="16x16">
<title>Vinegar Food Restaurant</title>
<link rel="icon" href="Images/logo1.png">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">   
     
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/gallery.css.css">    
 
    <!-- lightbox CSS -->
    <link rel="stylesheet" href="css/lightbox.css">
    
    <!-- fontawesome CSS -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    
      <!-- Site Icons -->
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">
    


	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 

</head>

<body>
	

<div class="header border-bottom"  style="background-color: white">
	<nav class="navbar navbar-light navbar-expand-lg p-2">
		<div class="container-fluid">
			
			<a class="navbar-brand ml-3" href="index.html">
				<div class="nav-logo">
					<img src="Images/Vinegar foods.png" class="img-fluid" alt="Vinegar Foods logo">
				</div>
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarcontents" aria-controls="navbarcontents" aria-expanded="false" aria-label="toggle navigation">
				
				<span class="navbar-toggler-icon"></span>
			
			</button>
			
			<div class="collapse navbar-collapse ml-md-3" style="background-color: rgba(255,255,255,1.00)" id="navbarcontents">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html">Home</a></li>
					<li class="nav-item ml-3 dropdown">
						<a class="nav-link" href="Menu.html" id="navbardropdown" role="button" data-toggle="dropdown" style="margin-top:-8px;" aria-haspopup="true" aria-expanded="false">Meals</a>
						<div class="dropdown-menu" aria-labelledby="navbardropdown">
							<a class="dropdown-item" href="Menu-Regulars.html">Regular</a>
							<a class="dropdown-item" href="Menu-Breakfast.html">Breakfast</a>
							<a class="dropdown-item" href="Menu-Lunch.html">Lunch</a>
							<a class="dropdown-item" href="Menu-Snacks.html">Snacks</a>
							<a class="dropdown-item" href="Menu-Dessert.html">Dessert</a>
							<a class="dropdown-item" href="Menu-Beverages.html">Beverages</a>
						</div>
					</li>
					<li class="nav-item ml-3 active"><a href="Chef's secret.html">Chef's Secret</a></li>
					<li class="nav-item ml-3"><a href="gallery.html">Gallery</a></li>
					<li class="nav-item ml-3"><a href="About Us.html">About Us</a></li>
					<li class="nav-item ml-3"><a href="contact.html">Contact Us</a></li>
					<li class="nav-item ml-3"><a href="FAQ.html">FAQ</a></li>
				</ul>
			</div>
			
		</div>
	</nav>
</div>
    <!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12 ">
					<h1 class="main-slider-heading">Gallery</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						
						<p>Cupcake ipsum dolor sit amet. Caramels gummi bears bear claw liquorice chupa chups cheesecake I love chocolate cake. Sesame snaps croissant danish gummi bears tart jelly powder carrot cake carrot cake. Cake cotton candy sesame snaps danish. Marshmallow candy sugar plum halvah chupa chups chocolate wafer chocolate bar carrot cake. Sweet roll I love pastry marzipan gummies icing I love candy canes liquorice. Jelly cake marzipan carrot cake liquorice tart sweet roll tart. Candy soufflé pudding carrot cake sesame snaps jujubes tart tootsie roll jelly-o. Brownie gummi bears sweet chupa chups sesame snaps I love chocolate cake chocolate. Cotton candy apple pie lemon drops chocolate cake. Oat cake I love cupcake jelly-o I love gingerbread tootsie roll tiramisu. Lemon drops I love brownie tart lollipop. I love bear claw pastry. Topping caramels I love sweet marzipan.

Bear claw gingerbread muffin tootsie roll tiramisu toffee. I love cupcake sugar plum chocolate cake I love soufflé I love dragée sugar plum. Ice cream tart powder pudding. Chupa chups I love topping. Danish marshmallow cheesecake bonbon danish chocolate bar liquorice cheesecake. Gingerbread pie bonbon powder chupa chups chocolate bar macaroon I love jelly beans. Chocolate cake gummi bears sweet dessert tart. Candy I love sesame snaps jelly-o soufflé cookie. Candy tiramisu I love cake. Donut cake jelly-o jelly beans caramels chocolate oat cake. Cookie chocolate cake caramels bear claw sugar plum dragée pie I love jujubes. Toffee jujubes I love chocolate biscuit halvah gingerbread toffee</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row thumnail">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-01.jpg">
							<img class="img-fluid" src="Images/gallery-img-01.jpg" alt="Gallery Images">
						</a>

					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-02.jpg">
							<img class="img-fluid" src="Images/gallery-img-02.jpg" alt="Gallery Images">
						</a>
                        
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-03.jpg">
							<img class="img-fluid" src="Images/gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-04.jpg">
							<img class="img-fluid" src="Images/gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-05.jpg">
							<img class="img-fluid" src="Images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
                    <div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-05.jpg">
							<img class="img-fluid" src="Images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
                    <div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-05.jpg">
							<img class="img-fluid" src="Images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-06.jpg">
							<img class="img-fluid" src="Images/gallery-img-06.jpg" alt="Gallery Images">
						</a>
					</div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-01.jpg">
							<img class="img-fluid" src="Images/gallery-img-01.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-02.jpg">
							<img class="img-fluid" src="Images/gallery-img-02.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-03.jpg">
							<img class="img-fluid" src="Images/gallery-img-03.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-04.jpg">
							<img class="img-fluid" src="Images/gallery-img-04.jpg" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-05.jpg">
							<img class="img-fluid" src="Images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
                    <div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-05.jpg">
							<img class="img-fluid" src="Images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
                    <div class="col-sm-6 col-md-4 col-lg-4">
						<a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-05.jpg">
							<img class="img-fluid" src="Images/gallery-img-05.jpg" alt="Gallery Images">
						</a>
					</div> 
					
				</div>
			</div>
		</div>
       
	</div>
	<!-- End Gallery -->
	
    <!-- veiw more Gallery -->
    <div class="container">
   
    <!--Slider-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner ">    
    
    <div class="carousel-item active">
    <div class="row">
    
    	<div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-01.jpg">
		<img class="img-fluid" src="Images/gallery-img-01.jpg" alt="Gallery Images">
		</a>
        </div>
        <div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-02.jpg">
		<img class="img-fluid" src="Images/gallery-img-02.jpg" alt="Gallery Images">
		</a>
        </div>
        <div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-03.jpg">
		<img class="img-fluid" src="Images/gallery-img-03.jpg" alt="Gallery Images">
		</a>
        </div>
        <div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-04.jpg">
		<img class="img-fluid" src="Images/gallery-img-04.jpg" alt="Gallery Images">
		</a>
        </div>
    
    </div>
    </div>
    
    <div class="carousel-item">
    <div class="row">
    
    	<div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-05.jpg">
		<img class="img-fluid" src="Images/gallery-img-05.jpg" alt="Gallery Images">
		</a>
        </div>
        
        <div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-06.jpg">
		<img class="img-fluid" src="Images/gallery-img-06.jpg" alt="Gallery Images">
		</a>
        </div>
        <div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-02.jpg">
		<img class="img-fluid" src="Images/gallery-img-02.jpg" alt="Gallery Images">
		</a>
        </div>
        <div class="col-3 thumnail">
        <a data-lightbox="gallery" data-title="Name Price Here" href="Images/gallery-img-01.jpg">
		<img class="img-fluid" src="Images/gallery-img-01.jpg" alt="Gallery Images">
		</a>
        </div>
        

    </div>
    </div>
    
    </div><!--carousel-inner-->
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
    </a>
    </div>
    
    </div>
     
    </div>
    <!-- End veiw more Gallery -->
  
	 
     
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							<a href="#">+92 335*****37</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							<a href="#">info@admin.com</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							<a href="#">Phase-I, Gulshan-e-Hadeed, Bin Qasim Town, Karachi.</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui, at ornare turpis ultrices sit amet. Nulla cursus lorem ut nisi porta, ac eleifend arcu ultrices.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>information</h3>
					<p class="lead">Phase-I, Gulshan-e-Hadeed, Bin Qasim Town, Karachi.</p>
					<p class="lead"><a href="#">+92 335 *****37</a></p>
					<p class="lead"><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="index.html">Vinegar Food Restaurant</a> | Designed By : 
					<a href="https://www.linkedin.com/in/mohammad-atif-ab2407185/" target="_blank">Muhammad Atif</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>
	
	
<!--JS-->

	<script src="JS/jquery-3.4.1.min.js"></script>
	<script src="JS/bootstrap.min.js"></script>
    <script src="JS/slider.js"></script>
    <script src="JS/lightbox.min.js"></script>
    <script src="JS/custom.back.to.top.button.js"></script>
</body>
</html>
